# MCustomSignatureView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ch/tool/customsignatureview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/tool/customsignatureview/: CustomSignatureView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch/tool/customsignatureview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
